.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 20px;
  /* border: 1px solid black; */
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 488px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.formDiv {
  margin: auto;
}
.form {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.inputBox {
  height: 50px;
  width: 400px;
  border-radius: 10px;
  flex: 1;
  padding-left: 10px;
  font-size: 18px;
}
.inputBox::placeholder {
  font-size: 18px;
}
.searchButton {
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
}
