.container1{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

/* .container{
    border: 1px solid red;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,fr);
    grid-template-rows: auto;
} */
.cards{
    display: flex;
    border: 1px solid blue;
    padding: 20px;
}
.info{
    margin: auto;
    padding: 20px;
}